<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_checkoutvisitantes</class>
 <widget class="QDialog" name="Dialog_checkoutvisitantes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="visitantesApto_formFrame">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>-1</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="visitantesApto_label">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mostrar visitantes por Apartamento</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="torreVisitante_label">
      <property name="text">
       <string>Torre:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="torreVisitante_comboBox">
      <property name="currentText">
       <string>Select</string>
      </property>
      <item>
       <property name="text">
        <string>Select</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Norte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sur</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="aptocasaVisitante_label">
      <property name="text">
       <string>Apto/casa:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="aptocasaVisitante_comboBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="mostrarVisitante_pushButton">
      <property name="text">
       <string>Mostrar Visitantes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="visitantes_tableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>361</width>
     <height>131</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>33</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>33</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>33</number>
   </attribute>
   <column>
    <property name="text">
     <string>Nombre Visitante</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hora Entrada</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hora Salida</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="checkoutVisitante_pushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Check out</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
